COMPOSE_PROJECT_NAME=mlflow

MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=18080
MLFLOW_TRACKING_URI=http://0.0.0.0:18080

MLFLOW_DEPLOY_HOST=0.0.0.0
MLFLOW_DEPLOY_PORT=18081

# default postgresdb user is: postgres
# POSTGRES_USER=mlflow
POSTGRES_PASSWORD=admin123456
POSTGRES_DB=mlflowdb

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456

BACKEND_STORE_URI=postgresql://postgres:admin123456@localhost:15432/mlflowdb
ARTIFACTS_DEST=s3://mlflow

MLFLOW_S3_ENDPOINT_URL=http://localhost:9000 # Replace this with remote storage endpoint e.g. s3://my-bucket in real use cases
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123456

# kares backend setup, use pytorch
KERAS_BACKEND=torch

# openai
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxxx